#############################################################################
# Makefile for building: Test
# Generated by qmake (3.1) (Qt 5.15.16)
# Project:  ..\..\TestQ.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall -Wextra -Wextra -Wno-deprecated-declarations -Wno-implicit-fallthrough -Wno-unused-parameter -ffunction-sections -fdata-sections $(DEFINES)
CXXFLAGS      = -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -Wno-deprecated-declarations -Wno-implicit-fallthrough -Wno-unused-parameter -Wno-class-memaccess -ffunction-sections -fdata-sections -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\TestQ -I. -IC:\msys64\mingw64\qt5-static\include -IC:\msys64\mingw64\qt5-static\include\QtWidgets -IC:\msys64\mingw64\qt5-static\include\QtGui -IC:\msys64\mingw64\qt5-static\include\QtCore -Idebug -I. -I/include -IC:\msys64\mingw64\qt5-static\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -static-libstdc++ -static -Wl,--gc-sections -Wl,-subsystem,windows -mthreads
LIBS        =        C:\msys64\mingw64\qt5-static\share\qt5\plugins\styles\libqwindowsvistastyle.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\platforms\libqwindows.a -lwinspool -lshlwapi -lwtsapi32 C:\msys64\mingw64\qt5-static\lib\libQt5EventDispatcherSupport.a C:\msys64\mingw64\qt5-static\lib\libQt5FontDatabaseSupport.a C:\msys64\mingw64\qt5-static\lib\libqtfreetype.a -ldwrite -ld2d1 C:\msys64\mingw64\qt5-static\lib\libQt5ThemeSupport.a C:\msys64\mingw64\qt5-static\lib\libQt5AccessibilitySupport.a C:\msys64\mingw64\qt5-static\lib\libQt5VulkanSupport.a C:\msys64\mingw64\qt5-static\lib\libQt5WindowsUIAutomationSupport.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqgif.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqicns.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqico.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqjpeg.a C:\msys64\mingw64\qt5-static\lib\libqtlibjpeg.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqtga.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqtiff.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqwbmp.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqwebp.a C:\msys64\mingw64\qt5-static\lib\libQt5Widgets.a -luxtheme -ldwmapi C:\msys64\mingw64\qt5-static\lib\libQt5Gui.a -ld3d11 -ldxgi -ldxguid C:\msys64\mingw64\qt5-static\lib\libqtlibpng.a C:\msys64\mingw64\qt5-static\lib\libqtharfbuzz.a -lcomdlg32 -loleaut32 -limm32 -lglu32 -lopengl32 -lgdi32 C:\msys64\mingw64\qt5-static\lib\libQt5Core.a -lmpr -luserenv -lversion -lz C:\msys64\mingw64\qt5-static\lib\libqtpcre2.a -lzstd -lnetapi32 -lws2_32 -ladvapi32 -lkernel32 -lole32 -lshell32 -luuid -luser32 -lwinmm  -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 C:\msys64\mingw64\qt5-static\lib\libqtmain.a -lshell32 
QMAKE         = C:\msys64\mingw64\qt5-static\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\mingw64\qt5-static\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\qt5-static\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\journal.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp C:/Users/root/Documents/TestQ/build/Desktop_Qt_5_15_16_static_MinGW_w64_MINGW64_MSYS2-Debug/test_plugin_import.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/journal.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/test_plugin_import.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\journal.h \
		..\..\mainwindow.h ..\..\journal.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = Test
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Test.exe
DESTDIR_TARGET = debug\Test.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Test.exe

debug/Test.exe: C:/msys64/mingw64/qt5-static/lib/libQt5Widgets.a C:/msys64/mingw64/qt5-static/lib/libQt5Gui.a C:/msys64/mingw64/qt5-static/lib/libQt5Core.a C:/msys64/mingw64/qt5-static/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\TestQ.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Test.zip $(SOURCES) $(DIST) ..\..\..\..\TestQ.pro C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\spec_pre.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\qdevice.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\device_config.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\sanitize.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\gcc-base.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\g++-base.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\angle.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\windows_vulkan_sdk.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\windows-vulkan.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\g++-win32.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\windows-desktop.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\qconfig.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__clip2tri.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__clipper.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__poly2tri.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_freetype.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_harfbuzz.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libjpeg.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libjpeg12bits.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libjpeg16bits.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libpng.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_openwnn.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_pcre2.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_pinyin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_tcime.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3danimation.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3danimation_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dcore.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dextras.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dextras_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dinput.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquick.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickanimation.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickextras.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3drender.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axbase.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axserver.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bodymovin_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_charts.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_charts_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_datavisualization.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_datavisualization_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_edid_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gamepad.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gamepad_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_location.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_location_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimedia.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_networkauth.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_networkauth_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_nfc.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioning.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioningquick.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioningquick_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_purchasing.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_purchasing_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qml.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qml_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlmodels.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmltest.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3d.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3d_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3drender.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3drender_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dutils.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickcontrols2.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickshapes_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quicktemplates2.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_remoteobjects.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_repparser.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_repparser_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_script.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_script_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scripttools.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scxml.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scxml_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sensors.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_svg.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_svg_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_texttospeech.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_texttospeech_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webchannel.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_websockets.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webview.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webview_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_winextras.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_assimp.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_assimpsceneimport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_defaultgeometryloader.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_dsengine.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfgeometryloader.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfsceneexport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfsceneimport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_openglrenderer.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qdirect2d.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qgif.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qicns.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qico.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qjpeg.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qminimal.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_debugger.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_local.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_messages.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_native.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_preview.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_profiler.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_server.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qoffscreen.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsqlite.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsvg.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsvgicon.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtga.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtiff.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtpeakcanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsysteccanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qttinycanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvectorcanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_hangul.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_openwnn.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_pinyin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_tcime.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_thai.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwbmp.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwebgl.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwebp.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwindows.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_scene2d.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_uip.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_xinputgamepad.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qt_functions.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qt_config.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\spec_post.prf .qmake.stash C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\toolchain.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\default_pre.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\default_pre.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\resolve_config.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\default_post.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\build_pass.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qml_debug.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\static_runtime.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\precompile_header.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\warn_on.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qt.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\gc_binaries.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\resources_functions.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\resources.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\moc.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\opengl.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\uic.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qmake_use.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\file_copies.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\windows.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\exceptions.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\yacc.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\lex.prf ..\..\TestQ.pro C:\msys64\mingw64\qt5-static\share\qt5\plugins\styles\qwindowsvistastyle.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\platforms\qwindows.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qgif.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qicns.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qico.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qjpeg.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qtga.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qtiff.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qwbmp.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qwebp.prl C:\msys64\mingw64\qt5-static\lib\Qt5Widgets.prl C:\msys64\mingw64\qt5-static\lib\Qt5Gui.prl C:\msys64\mingw64\qt5-static\lib\Qt5Core.prl C:\msys64\mingw64\qt5-static\lib\qtmain.prl    C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\data\dummy.cpp ..\..\journal.h ..\..\mainwindow.h  ..\..\journal.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\journal.o debug\main.o debug\mainwindow.o debug\test_plugin_import.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) C:\Users\root\Documents\TestQ\build\Desktop_Qt_5_15_16_static_MinGW_w64_MINGW64_MSYS2-Debug\test_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/msys64/mingw64/qt5-static/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -Wno-deprecated-declarations -Wno-implicit-fallthrough -Wno-unused-parameter -Wno-class-memaccess -ffunction-sections -fdata-sections -dM -E -o debug\moc_predefs.h C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QMainWindow \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qmainwindow.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgetsglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtguiglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtgui-config.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgets-config.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs_win.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmetatype.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmargins.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpaintdevice.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrect.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsize.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpalette.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qcolor.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qrgb.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qrgba64.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qbrush.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qmatrix.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpolygon.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qregion.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatastream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiodevice.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qline.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtransform.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qimage.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpixelformat.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpixmap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qfont.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qfontmetrics.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qfontinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qsizepolicy.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qcursor.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qkeysequence.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qevent.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvariant.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdebug.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtextstream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlocale.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qset.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qurl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qurlquery.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfile.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfiledevice.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qvector2d.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtouchdevice.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtabwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/qt5-static/bin/moc.exe
	C:\msys64\mingw64\qt5-static\bin\moc.exe $(DEFINES) --include C:/Users/root/Documents/TestQ/build/Desktop_Qt_5_15_16_static_MinGW_w64_MINGW64_MSYS2-Debug/debug/moc_predefs.h -IC:/msys64/mingw64/qt5-static/share/qt5/mkspecs/win32-g++ -IC:/Users/root/Documents/TestQ -IC:/msys64/mingw64/qt5-static/include -IC:/msys64/mingw64/qt5-static/include/QtWidgets -IC:/msys64/mingw64/qt5-static/include/QtGui -IC:/msys64/mingw64/qt5-static/include/QtCore -I. -IC:/msys64/mingw64/include/c++/15.1.0 -IC:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.1.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include-fixed ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		C:/msys64/mingw64/qt5-static/bin/uic.exe
	C:\msys64\mingw64\qt5-static\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/journal.o: ../../journal.cpp ../../journal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\journal.o ..\..\journal.cpp

debug/main.o: ../../main.cpp ../../mainwindow.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QMainWindow \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qmainwindow.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgetsglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtguiglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtgui-config.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgets-config.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs_win.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmetatype.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmargins.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpaintdevice.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrect.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsize.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpalette.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qcolor.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qrgb.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qrgba64.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qbrush.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qmatrix.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpolygon.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qregion.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatastream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiodevice.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qline.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtransform.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qimage.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpixelformat.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpixmap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qfont.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qfontmetrics.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qfontinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qsizepolicy.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qcursor.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qkeysequence.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qevent.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvariant.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdebug.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtextstream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlocale.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qset.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qurl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qurlquery.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfile.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfiledevice.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qvector2d.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtouchdevice.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtabwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qicon.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QtWidgets \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QtWidgetsDepends \
		C:/msys64/mingw64/qt5-static/include/QtCore/QtCore \
		C:/msys64/mingw64/qt5-static/include/QtCore/QtCoreDepends \
		C:/msys64/mingw64/qt5-static/include/QtCore/qabstractanimation.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qabstracteventdispatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qeventloop.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qabstractitemmodel.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qabstractnativeeventfilter.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qabstractproxymodel.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qabstractstate.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qabstracttransition.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qanimationgroup.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydataops.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydatapointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasictimer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbitarray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbuffer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraymatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcache.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcalendar.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcborarray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcborvalue.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatetime.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcborcommon.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qregularexpression.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/quuid.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcbormap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcborstream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcborstreamreader.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfloat16.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcborstreamwriter.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcollator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcommandlineoption.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcommandlineparser.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcoreapplication.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcryptographichash.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdeadlinetimer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qelapsedtimer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdir.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfileinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdiriterator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qeasingcurve.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qendian.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qeventtransition.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qexception.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfactoryinterface.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfileselector.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QObject \
		C:/msys64/mingw64/qt5-static/include/QtCore/QStringList \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfilesystemwatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfinalstate.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfuture.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfutureinterface.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrunnable.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qresultstore.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfuturesynchronizer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfuturewatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhistorystate.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qidentityproxymodel.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qisenum.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qitemselectionmodel.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qjsonarray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qjsonvalue.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qjsondocument.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qjsonobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlibrary.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlibraryinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversionnumber.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlinkedlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlockfile.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qloggingcategory.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmath.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmessageauthenticationcode.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmetaobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmimedata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmimedatabase.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmimetype.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectcleanuphandler.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qoperatingsystemversion.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qparallelanimationgroup.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpauseanimation.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qplugin.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpluginloader.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocess.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpropertyanimation.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvariantanimation.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qqueue.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrandom.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qreadwritelock.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qresource.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsavefile.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qscopedvaluerollback.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qscopeguard.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsemaphore.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsequentialanimationgroup.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsettings.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedmemory.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsignalmapper.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsignaltransition.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsocketnotifier.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsortfilterproxymodel.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstack.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstandardpaths.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstate.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstatemachine.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstorageinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlistmodel.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemsemaphore.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtemporarydir.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtemporaryfile.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtextboundaryfinder.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtextcodec.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qthread.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qthreadpool.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qthreadstorage.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtimeline.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtimer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtimezone.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtranslator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtransposeproxymodel.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypetraits.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qwaitcondition.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QDeadlineTimer \
		C:/msys64/mingw64/qt5-static/include/QtCore/qwineventnotifier.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qxmlstream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcoreversion.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/QtGui \
		C:/msys64/mingw64/qt5-static/include/QtGui/QtGuiDepends \
		C:/msys64/mingw64/qt5-static/include/QtGui/qabstracttextdocumentlayout.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtextlayout.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtextformat.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpen.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtextoption.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qglyphrun.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qrawfont.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qfontdatabase.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtextcursor.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtextdocument.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qaccessible.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qaccessiblebridge.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qaccessibleobject.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qaccessibleplugin.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qbackingstore.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qwindow.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QEvent \
		C:/msys64/mingw64/qt5-static/include/QtCore/QMargins \
		C:/msys64/mingw64/qt5-static/include/QtCore/QRect \
		C:/msys64/mingw64/qt5-static/include/QtGui/qsurface.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qsurfaceformat.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qbitmap.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qclipboard.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qcolorspace.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qcolortransform.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qdesktopservices.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qdrag.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qgenericmatrix.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qgenericplugin.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qgenericpluginfactory.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qguiapplication.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qinputmethod.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qiconengine.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qiconengineplugin.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qimageiohandler.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qimagereader.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qimagewriter.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qmatrix4x4.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qvector3d.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qvector4d.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qquaternion.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qmovie.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qoffscreensurface.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopengl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qt_windows.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopengles2ext.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopenglext.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopenglbuffer.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopenglcontext.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QScopedPointer \
		C:/msys64/mingw64/qt5-static/include/QtGui/QSurfaceFormat \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopenglversionfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopengldebug.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopenglextrafunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopenglfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopenglframebufferobject.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopenglpaintdevice.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopenglpixeltransferoptions.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QSharedDataPointer \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopenglshaderprogram.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopengltexture.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopengltextureblitter.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/QMatrix3x3 \
		C:/msys64/mingw64/qt5-static/include/QtGui/QMatrix4x4 \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopengltimerquery.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopenglvertexarrayobject.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopenglwindow.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/QPaintDeviceWindow \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpaintdevicewindow.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/QWindow \
		C:/msys64/mingw64/qt5-static/include/QtGui/QPaintDevice \
		C:/msys64/mingw64/qt5-static/include/QtGui/QOpenGLContext \
		C:/msys64/mingw64/qt5-static/include/QtGui/QImage \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpagedpaintdevice.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpagelayout.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpagesize.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpaintengine.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpainter.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpainterpath.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpdfwriter.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpicture.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpictureformatplugin.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpixmapcache.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qrasterwindow.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qscreen.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QList \
		C:/msys64/mingw64/qt5-static/include/QtCore/QSize \
		C:/msys64/mingw64/qt5-static/include/QtCore/QSizeF \
		C:/msys64/mingw64/qt5-static/include/QtGui/QTransform \
		C:/msys64/mingw64/qt5-static/include/QtGui/qsessionmanager.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qstandarditemmodel.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qstatictext.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qstylehints.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qsyntaxhighlighter.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtextobject.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtextdocumentfragment.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtextdocumentwriter.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtextlist.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtexttable.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qvalidator.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtguiversion.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qabstractbutton.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qabstractitemdelegate.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qstyleoption.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qabstractspinbox.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qslider.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qabstractslider.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qstyle.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtabbar.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qrubberband.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qframe.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qabstractitemview.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qabstractscrollarea.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qaccessiblewidget.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qaction.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qactiongroup.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qapplication.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qdesktopwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qboxlayout.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qlayout.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qlayoutitem.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgridlayout.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qbuttongroup.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qcalendarwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qcheckbox.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qcolordialog.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qdialog.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qcolormap.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qcolumnview.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qcombobox.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qcommandlinkbutton.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qpushbutton.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qcommonstyle.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qcompleter.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qdatawidgetmapper.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qdatetimeedit.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qdial.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qdialogbuttonbox.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qdirmodel.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qfileiconprovider.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qdockwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qdrawutil.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qerrormessage.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qfiledialog.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qfilesystemmodel.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qfocusframe.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qfontcombobox.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qfontdialog.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qformlayout.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QLayout \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgesture.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgesturerecognizer.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicsanchorlayout.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicsitem.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicslayout.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicslayoutitem.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicseffect.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicsgridlayout.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicsitemanimation.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicslinearlayout.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicsproxywidget.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicswidget.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicsscene.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicssceneevent.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicstransform.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/QVector3D \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicsview.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qscrollarea.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgroupbox.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qheaderview.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qinputdialog.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qlineedit.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qitemdelegate.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qitemeditorfactory.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qkeyeventtransition.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qkeysequenceedit.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qlabel.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qlcdnumber.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qlistview.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qlistwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qmdiarea.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qmdisubwindow.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qmenu.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qmenubar.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qmessagebox.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qmouseeventtransition.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qopenglwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QWidget \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qplaintextedit.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtextedit.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qprogressbar.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qprogressdialog.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qproxystyle.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QCommonStyle \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qradiobutton.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qscrollbar.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qscroller.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QPointF \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QScrollerProperties \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qscrollerproperties.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QMetaType \
		C:/msys64/mingw64/qt5-static/include/QtCore/QVariant \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qshortcut.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qsizegrip.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qspinbox.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qsplashscreen.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qsplitter.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qstackedlayout.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qstackedwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qstatusbar.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qstyleditemdelegate.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qstylefactory.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qstylepainter.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qstyleplugin.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qsystemtrayicon.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtableview.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtablewidget.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtextbrowser.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtoolbar.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtoolbox.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtoolbutton.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtooltip.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtreeview.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtreewidget.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtreewidgetitemiterator.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qundogroup.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qundostack.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qundoview.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qwhatsthis.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qwidgetaction.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qwizard.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgetsversion.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QPushButton
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QMainWindow \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qmainwindow.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgetsglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtguiglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtgui-config.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgets-config.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs_win.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmetatype.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmargins.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpaintdevice.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrect.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsize.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpalette.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qcolor.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qrgb.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qrgba64.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qbrush.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qmatrix.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpolygon.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qregion.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatastream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiodevice.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qline.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtransform.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qimage.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpixelformat.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpixmap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qfont.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qfontmetrics.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qfontinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qsizepolicy.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qcursor.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qkeysequence.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qevent.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvariant.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdebug.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtextstream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlocale.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qset.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qurl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qurlquery.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfile.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfiledevice.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qvector2d.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtouchdevice.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtabwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QVariant \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QApplication \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qapplication.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcoreapplication.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qeventloop.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qdesktopwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qguiapplication.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qinputmethod.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QGridLayout \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgridlayout.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qlayout.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qlayoutitem.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qboxlayout.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QHBoxLayout \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QLabel \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qlabel.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qframe.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QLineEdit \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qlineedit.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtextcursor.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtextformat.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpen.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtextoption.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QMenuBar \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qmenubar.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qmenu.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qaction.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qactiongroup.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QPushButton \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qpushbutton.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qabstractbutton.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QRadioButton \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qradiobutton.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QStatusBar \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qstatusbar.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QTextEdit \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtextedit.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qabstractscrollarea.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtextdocument.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QWidget \
		../../journal.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QtWidgets \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QtWidgetsDepends \
		C:/msys64/mingw64/qt5-static/include/QtCore/QtCore \
		C:/msys64/mingw64/qt5-static/include/QtCore/QtCoreDepends \
		C:/msys64/mingw64/qt5-static/include/QtCore/qabstractanimation.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qabstracteventdispatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qabstractitemmodel.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qabstractnativeeventfilter.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qabstractproxymodel.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qabstractstate.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qabstracttransition.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qanimationgroup.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydataops.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydatapointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasictimer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbitarray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbuffer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraymatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcache.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcalendar.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcborarray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcborvalue.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatetime.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcborcommon.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qregularexpression.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/quuid.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcbormap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcborstream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcborstreamreader.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfloat16.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcborstreamwriter.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcollator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcommandlineoption.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcommandlineparser.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcryptographichash.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdeadlinetimer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qelapsedtimer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdir.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfileinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdiriterator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qeasingcurve.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qendian.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qeventtransition.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qexception.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfactoryinterface.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfileselector.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QObject \
		C:/msys64/mingw64/qt5-static/include/QtCore/QStringList \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfilesystemwatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfinalstate.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfuture.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfutureinterface.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrunnable.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qresultstore.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfuturesynchronizer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfuturewatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhistorystate.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qidentityproxymodel.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qisenum.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qitemselectionmodel.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qjsonarray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qjsonvalue.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qjsondocument.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qjsonobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlibrary.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlibraryinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversionnumber.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlinkedlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlockfile.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qloggingcategory.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmath.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmessageauthenticationcode.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmetaobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmimedata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmimedatabase.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmimetype.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectcleanuphandler.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qoperatingsystemversion.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qparallelanimationgroup.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpauseanimation.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qplugin.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpluginloader.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocess.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpropertyanimation.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvariantanimation.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qqueue.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrandom.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qreadwritelock.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qresource.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsavefile.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qscopedvaluerollback.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qscopeguard.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsemaphore.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsequentialanimationgroup.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsettings.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedmemory.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsignalmapper.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsignaltransition.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsocketnotifier.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsortfilterproxymodel.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstack.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstandardpaths.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstate.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstatemachine.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstorageinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlistmodel.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemsemaphore.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtemporarydir.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtemporaryfile.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtextboundaryfinder.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtextcodec.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qthread.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qthreadpool.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qthreadstorage.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtimeline.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtimer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtimezone.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtranslator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtransposeproxymodel.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypetraits.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qwaitcondition.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QDeadlineTimer \
		C:/msys64/mingw64/qt5-static/include/QtCore/qwineventnotifier.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qxmlstream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcoreversion.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/QtGui \
		C:/msys64/mingw64/qt5-static/include/QtGui/QtGuiDepends \
		C:/msys64/mingw64/qt5-static/include/QtGui/qabstracttextdocumentlayout.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtextlayout.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qglyphrun.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qrawfont.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qfontdatabase.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qaccessible.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qaccessiblebridge.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qaccessibleobject.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qaccessibleplugin.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qbackingstore.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qwindow.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QEvent \
		C:/msys64/mingw64/qt5-static/include/QtCore/QMargins \
		C:/msys64/mingw64/qt5-static/include/QtCore/QRect \
		C:/msys64/mingw64/qt5-static/include/QtGui/qsurface.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qsurfaceformat.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qbitmap.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qclipboard.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qcolorspace.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qcolortransform.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qdesktopservices.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qdrag.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qgenericmatrix.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qgenericplugin.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qgenericpluginfactory.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qiconengine.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qiconengineplugin.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qimageiohandler.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qimagereader.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qimagewriter.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qmatrix4x4.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qvector3d.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qvector4d.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qquaternion.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qmovie.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qoffscreensurface.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopengl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qt_windows.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopengles2ext.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopenglext.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopenglbuffer.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopenglcontext.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QScopedPointer \
		C:/msys64/mingw64/qt5-static/include/QtGui/QSurfaceFormat \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopenglversionfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopengldebug.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopenglextrafunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopenglfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopenglframebufferobject.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopenglpaintdevice.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopenglpixeltransferoptions.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QSharedDataPointer \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopenglshaderprogram.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopengltexture.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopengltextureblitter.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/QMatrix3x3 \
		C:/msys64/mingw64/qt5-static/include/QtGui/QMatrix4x4 \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopengltimerquery.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopenglvertexarrayobject.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qopenglwindow.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/QPaintDeviceWindow \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpaintdevicewindow.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/QWindow \
		C:/msys64/mingw64/qt5-static/include/QtGui/QPaintDevice \
		C:/msys64/mingw64/qt5-static/include/QtGui/QOpenGLContext \
		C:/msys64/mingw64/qt5-static/include/QtGui/QImage \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpagedpaintdevice.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpagelayout.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpagesize.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpaintengine.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpainter.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpainterpath.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpdfwriter.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpicture.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpictureformatplugin.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpixmapcache.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qrasterwindow.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qscreen.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QList \
		C:/msys64/mingw64/qt5-static/include/QtCore/QSize \
		C:/msys64/mingw64/qt5-static/include/QtCore/QSizeF \
		C:/msys64/mingw64/qt5-static/include/QtGui/QTransform \
		C:/msys64/mingw64/qt5-static/include/QtGui/qsessionmanager.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qstandarditemmodel.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qstatictext.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qstylehints.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qsyntaxhighlighter.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtextobject.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtextdocumentfragment.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtextdocumentwriter.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtextlist.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtexttable.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qvalidator.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtguiversion.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qabstractitemdelegate.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qstyleoption.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qabstractspinbox.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qslider.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qabstractslider.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qstyle.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtabbar.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qrubberband.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qabstractitemview.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qaccessiblewidget.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qbuttongroup.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qcalendarwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qcheckbox.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qcolordialog.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qdialog.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qcolormap.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qcolumnview.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qcombobox.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qcommandlinkbutton.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qcommonstyle.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qcompleter.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qdatawidgetmapper.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qdatetimeedit.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qdial.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qdialogbuttonbox.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qdirmodel.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qfileiconprovider.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qdockwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qdrawutil.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qerrormessage.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qfiledialog.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qfilesystemmodel.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qfocusframe.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qfontcombobox.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qfontdialog.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qformlayout.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QLayout \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgesture.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgesturerecognizer.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicsanchorlayout.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicsitem.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicslayout.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicslayoutitem.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicseffect.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicsgridlayout.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicsitemanimation.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicslinearlayout.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicsproxywidget.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicswidget.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicsscene.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicssceneevent.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicstransform.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/QVector3D \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgraphicsview.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qscrollarea.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qgroupbox.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qheaderview.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qinputdialog.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qitemdelegate.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qitemeditorfactory.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qkeyeventtransition.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qkeysequenceedit.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qlcdnumber.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qlistview.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qlistwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qmdiarea.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qmdisubwindow.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qmessagebox.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qmouseeventtransition.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qopenglwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qplaintextedit.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qprogressbar.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qprogressdialog.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qproxystyle.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QCommonStyle \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qscrollbar.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qscroller.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QPointF \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QScrollerProperties \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qscrollerproperties.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QMetaType \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qshortcut.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qsizegrip.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qspinbox.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qsplashscreen.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qsplitter.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qstackedlayout.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qstackedwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qstyleditemdelegate.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qstylefactory.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qstylepainter.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qstyleplugin.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qsystemtrayicon.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtableview.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtablewidget.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtextbrowser.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtoolbar.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtoolbox.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtoolbutton.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtooltip.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtreeview.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtreewidget.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtreewidgetitemiterator.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qundogroup.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qundostack.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qundoview.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qwhatsthis.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qwidgetaction.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qwizard.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgetsversion.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QString \
		C:/msys64/mingw64/qt5-static/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/test_plugin_import.o: C:/Users/root/Documents/TestQ/build/Desktop_Qt_5_15_16_static_MinGW_w64_MINGW64_MSYS2-Debug/test_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\test_plugin_import.o C:/Users/root/Documents/TestQ/build/Desktop_Qt_5_15_16_static_MinGW_w64_MINGW64_MSYS2-Debug/test_plugin_import.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

